# IamGeeker

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inid/sil/iamgeeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inid/sil/iamgeeker/: MainActivity.java
app/src/main/java/com/inid/sil/iamgeeker/app/: GeekerApplication.java
app/src/main/java/com/inid/sil/iamgeeker/base/: BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inid/sil/iamgeeker/: ExampleUnitTest.java
geektest/: build.gradle
geektest/src/androidTest/java/com/inid/sil/geektest/: ExampleInstrumentedTest.java
geektest/src/main/: AndroidManifest.xml
geektest/src/main/java/com/inid/sil/geektest/: AgentWebActivity.java  AppDownloaderAdapter.java  AppInfo.java  BaseActivity.java  DanmakuFlameActivity.java  DemoApplication.java  FileDownloaderActivity.java  GifDrawableActivity.java  HorizontalCardAdapter.java  HorizontalCardAdapter2.java  HorizontalRefreshActivity.java  HorizontalRefreshActivity2.java  HorizontalRefreshActivity3.java  MDActivity.java  MainActivity.java  MyAdapter.java  MyGradientView.java  NotifyUtil.java  PagerLayoutActivity.java  SmartRefreshActivity.java  SofiaActivity.java  StackBlurActivity.java  TaskSchedulerActivity.java  TestActivity.java  ToolbarHelper.java  XAdapter.java  XRecyclerViewActivity.java
geektest/src/main/java/com/inid/sil/geektest/danmaku/: BiliDanmukuParser.java  UglyViewCacheStufferSampleActivity.java
geektest/src/main/java/com/inid/sil/geektest/discretescrollview/: DSVOrientation.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java
geektest/src/main/java/com/inid/sil/geektest/discretescrollview/transform/: DiscreteScrollItemTransformer.java  Pivot.java  ScaleTransformer.java
geektest/src/main/java/com/inid/sil/geektest/discretescrollview/util/: ScrollListenerAdapter.java
geektest/src/main/java/com/inid/sil/geektest/horizontalrefreshlayout/: HorizontalRefreshLayout.java  RefreshCallBack.java  RefreshHeader.java
geektest/src/main/java/com/inid/sil/geektest/horizontalrefreshlayout/refreshhead/: LoadingRefreshHeader.java  MaterialRefreshHeader.java  NiceRefreshHeader.java
geektest/src/main/java/com/inid/sil/geektest/horizontalrefreshlayout/widget/: CircleImageView.java  MaterialProgressDrawable.java
geektest/src/main/java/com/inid/sil/geektest/pullleftrefresh/: AnimView.java  OnScrollListener.java  PullLeftToRefreshLayout.java
geektest/src/main/java/com/inid/sil/geektest/rv_gallery/: AnimManager.java  GalleryItemDecoration.java  GalleryRecyclerView.java  ScrollManager.java
geektest/src/main/java/com/inid/sil/geektest/rv_gallery/util/: DLog.java  OsUtil.java
geektest/src/main/java/com/inid/sil/geektest/taskscheduler/: SafeDispatchHandler.java  Task.java  TaskScheduler.java
geektest/src/main/res/drawable/: shape_bg.xml
geektest/src/main/res/layout/: activity_agent_web.xml  activity_danmaku_flame.xml  activity_file_downloader.xml  activity_gif_drawable.xml  activity_horizontal_refresh.xml  activity_horizontal_refresh2.xml  activity_horizontal_refresh3.xml  activity_main.xml  activity_md.xml  activity_pager_layout.xml  activity_smart_refresh.xml  activity_sofia.xml  activity_stack_blur.xml  activity_task_scheduler.xml  activity_test.xml  activity_xrecycler_view.xml  adapter_app_downloader.xml  adapter_x_item.xml  content_test.xml  item_horizontal_card.xml  item_load_more.xml  layout_view_cache.xml
geektest/src/main/res/menu/: menu_refresh_head_type.xml  menu_test.xml
geektest/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
geektest/src/test/java/com/inid/sil/geektest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hencoder/: build.gradle
hencoder/src/androidTest/java/com/inid/sil/hencoder/: ExampleInstrumentedTest.java
hencoder/src/main/: AndroidManifest.xml
hencoder/src/main/java/com/inid/sil/hencoder/: MainActivity.java
hencoder/src/main/res/layout/: activity_main.xml
hencoder/src/main/res/values/: colors.xml
hencoder/src/test/java/com/inid/sil/hencoder/: ExampleUnitTest.java
studynotes/: build.gradle
studynotes/src/androidTest/java/com/inid/sil/studynotes/: ExampleInstrumentedTest.java
studynotes/src/main/: AndroidManifest.xml
studynotes/src/main/java/com/inid/sil/studynotes/: BaseActivity.java  BookInfo.java  DetailActivity.java  MainActivity.java  MainAdapter.java  NoteInfo.java  StudyNotesApplication.java
studynotes/src/main/res/drawable/: shape_book_bg.xml
studynotes/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_main.xml  titlebar_layout.xml
studynotes/src/main/res/values/: colors.xml  strings.xml
studynotes/src/test/java/com/inid/sil/studynotes/: ExampleUnitTest.java
