ext{

    android = [
            compileSdkVersion : 26,
            buildToolsVersion :"27.0.0",
            applicationId : "com.inid.sil.iamgeeker",
            minSdkVersion : 15,
            targetSdkVersion : 26,
            versionCode : 1,
            versionName : "1.0"
    ]

    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:26.+",
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:1.0.2",


            //rxjava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding2"          : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle2"        : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecomponents"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",

            //dagger2
            "dagger"              : "com.google.dagger:dagger:2.7",
            "dagger-compiler"     : "com.google.dagger:dagger-compiler:2.7",
    ]
}