apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.inid.sil.studynotes"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.tiagohm.MarkdownView:library:0.19.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.blankj:utilcode:1.13.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    compile 'com.gcssloop.widget:rclayout:1.4.6@aar'
    compile 'com.gcssloop.recyclerview:pagerlayoutmanager:2.2.2@aar'
    testCompile 'junit:junit:4.12'
}
